# MaintenanceMonitor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Server.java
src/main/java/at/example/: Uptime.java
src/main/java/at/monitor/: MaintenanceMonitorController.java  UptimeController.java  WebServer.java
src/main/resources/: MaintenanceMonitor.html
src/test/java/: MaintenanceMonitorTest.java
